@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 600px
    .card
        width: 230px
        height: 230px
    .packages 
        &-cards
            display: grid
            grid-template: 500px 500px / 1fr 1fr 1fr
            &__info
                width: 300px
                &-one
                    padding: 30px 21px 25px 32px
        &-wrap
            width: 300px
        &__paragraph
            margin: 27px 0px 17px 0px
        &__price-one
            margin-top: 41px
    .footer
        &__input
            &-group
                flex-basis: 100%
        &-confidentiality
            display: flex
            justify-content: space-between
        &-payment
            margin-left: 0
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
            
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &-link
                font-size: 12px
                line-height: 15px 
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        max-width: 340px
        height: 210px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    .packages 
        &-cards
            display: grid
            grid-template: 500px 500px / 1fr 1fr
            &__info
                width: 335px
                &-one
                    width: 366px
                    padding: 30px 21px 25px 32px
        &-wrap
            width: 335px
        &__paragraph
            margin: 27px 0px 51px 0px
        &__price-one
            margin-top: 41px
    .footer
        &__form
            max-width: 539px
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            &-group
                flex-basis: 48%     
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
            
        &__social
            &-network  
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
    .modal
        &__dialog
            min-width: 310px
            padding: 20px 35px
        

@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__search, &__user
            &--mobile
                &--hidden
                    display: none  
                &--visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &--visible
                        display: block
    .menu
        &-button
            width: 16px
            height: 11px
            padding: 0
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &-name
                margin-top: 10px
                margin-bottom: 0
            &-text
                width: 100%
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-slider
            height: 350px
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        min-width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                max-width: 580px
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 32px
                
                transform: translate(-50%, 0)
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .reviews__title
        font-size: 30px
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .packages
        &-cards
            // &__other
            //     border: 1px solid green
            //     grid-column-start: 1
            //     grid-column-end: 3
    .packages 
        &-cards
            grid-template: 800px 500px / 1fr 1fr
            &__first
                flex-direction: column
            &__other
                // border: 1px solid green
                grid-column-start: 1
                grid-column-end: 3
            &__info
                width: 100%
                &-one
                    width: 100%
                    height: 100%
                    padding: 30px 21px 25px 32px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    border-radius: 0px 0px 8px 8px
        &-wrap
            width: 100%
            &__image--first
                border-radius: 8px 8px 0px 0px
        &__paragraph
            margin: 27px 0px 51px 0px
        &__price-one
            margin-top: 41px
            display: flex
            align-items: 
        &-wrap--first
            width: 100%
            height: 250px
    .footer
        &__input
            &-group 
                flex-basis: 100%
    .modal
        &__block
            display: flex
            flex-direction: column-reverse
            align-items: flex-start
        &__info
            padding-top: 10px
            padding-bottom: 10px
@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &-slider
            height: 250px
            margin-bottom: 20px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        min-width: 100%
    .reviews__title
        font-size: 18px
        width: 90%
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1 
            grid-column: 1 
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1     
        &__block
            display: flex
            flex-direction: column-reverse
            align-items: flex-start
        &__info
            margin-top: 15px
            margin-bottom: 15px
        &-confidentiality
            display: flex
            flex-direction: column
            justify-content: space-between
        &-payment
            margin-top: 10px
    .search
        &__input
            width: 245px