*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color

.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    max-width: 539px
    height: 123px
    resize: none 
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
.form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.invalid
    color: $primary
    border-bottom: 1px solid $primary
    // order: 2
[type=text]::placeholder
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $text-color

[type=name]::placeholder
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
.search
    [type=text]::placeholder
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $text-color
.footer__input-group, .modal__input-group, .modal__message
    [name=name]::placeholder, [name=phone]::placeholder, [type=email]::placeholder
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
.modal__form textarea::placeholder, .footer__form textarea::placeholder
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
.subscribe__input-group
    [type=email]::placeholder
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: $footer-text-color
.thankyou
    padding-top: 30px
    padding-bottom: 30px    
    &__button
        margin-top: 30px
        &:hover
            background-color: lighten($primary, 7%)