.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &__svg
        width: 20px
        height: 20px
        fill: $footer-text-color
        &:hover
            fill: lighten($footer-text-color, 15%)
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 153px
        grid-row: 1 / 3
        align-self: stretch
        margin-top: 30px
    &__categories
        grid-row: 1 / 4
        padding-left: 2px
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            grid-row: 2 / 4
            grid-column: span 2
            padding-left: 5px
            padding-top: 4px
    &__contact
        &-details
            grid-column: span 2  
            margin-top: 13px  
            margin-left: -3px 
        &-form
            grid-column: span 2
            margin-left: 5px
    &__form
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        max-width: 539px
        color: $text-color
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        color: $light
        white-space: nowrap
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
        &--mb-35
            margin-bottom: 35px
        &-categories
            margin-bottom: 19px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 17px
    &__icon
        &-map
            width: 14px
            height: 20px
        &-email
            width: 18px
            height: 14px
        &-phone
            width: 20px
            height: 20px
        &-wrapper
            min-width: 40px
            margin-left: 7px
            margin-top: 3px
    &-link, &-mail
        color: $footer-text-color
        text-decoration: none
    &-mail
        &:hover
            color: lighten($footer-text-color, 13%)
    &-link
        &:hover
            color: lighten($footer-text-color, 13%)
    &__text
        color: $footer-text-color
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        margin-top: -6px
    &__link
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &:hover
            color: lighten($footer-text-color, 13%)
        // img
        //     &:hover
        //         color: lighten($footer-text-color, 15%)
    &__input
        width: 100%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $footer-text-color

        &-group
            margin-bottom: 15px
            flex-basis: 47%
            
    &__message
        flex-basis: 100%
        margin-bottom: 23px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $footer-text-color

    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__block
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &-confidentiality
        display: flex
        justify-content: flex-end
        margin-top: 93px
    &__information
        margin-top: 4px
    &__contract
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $light
        text-decoration: none
        margin-left: 13px
        &:hover
            color: darken($light, 27%)
        &:nth-child(2)
            margin-left: 8px
        &:nth-child(3)
            margin-left: 9px
    &-payment
        margin-left: 277px
        width: 136px
        height: 22px
    &__systems
        height: 100%
        width: 100%
    &__legal
        padding-left: 67px
    &__additional
        padding-left: 5px
    &__button
        &:hover
            background-color: lighten($primary, 7%)