.newsletter
    position: relative
    padding: 98px 0 87px 0
    // background-image: url(../img/newsletter-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        max-width: 731px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        color: $light
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        margin: 0
        &__strong
            display: block
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
            color: $light
.subscribe
    // position: relative
    min-width: 350px
    height: 55px
    border-radius: 4px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-basis: 1
    &__input
        &[type=email]::placeholder
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 18px
            color: $footer-text-color
        &-group  
            max-width: 285px
            
            // flex-basis: 1
            // width: 250px
    &__input
        // position: absolute
        display: block
        
        width: 285px
        // min-width: 285px
        // width: 100%
        // height: 100%
        border: none
        padding-left: 33px
        padding-right: 10px
        padding-top: 18px
        padding-bottom: 19px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        border-radius: 4px 0px 0px 4px
        order: -3
        
        
    &__button
        display: flex
        align-items: center
        padding: 20px 18px
        white-space: nowrap
        // position: absolute
        min-width: 65px
        // right: 0
        // top: 0
        height: 100%
        border: none
        background-color: $primary
        color: $light
        cursor: pointer
        order: 1
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        border-radius: 0px 4px 4px 0px
        // overflow-x: auto
        // overflow-y: auto
        // max-height: 55px
        // max-width: 65px
        &:hover
            background-color: lighten($primary, 7%)
        // order: -2